# SpringBoilerplate

./: Dockerfile  Jenkinsfile  Jenkinsfile_old  README.md  cmds  links  logs  pom.xml  release.properties
src/main/java/com/bhegde/tryapp/: MainApp.java
src/main/java/com/bhegde/tryapp/ctrlrs/: UserController.java
src/main/java/com/bhegde/tryapp/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/bhegde/tryapp/domain/: User.java
src/main/java/com/bhegde/tryapp/filter/: TestFilter.java
src/main/java/com/bhegde/tryapp/repositories/: UserRepository.java
src/main/java/com/bhegde/tryapp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bhegde/trytest/: TryTest.java
