<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bhegde.try</groupId>
  <artifactId>SpringHello</artifactId>
  <packaging>jar</packaging>
  <version>0.0.4-SNAPSHOT</version>
  <name>SpringHello Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <scm>
      <connection>scm:git:https://github.com/bhargavbhegde7/SpringBoilerplate.git</connection>
      <developerConnection>scm:git:https://github.com/bhargavbhegde7/SpringBoilerplate.git</developerConnection>
      <url>https://github.com/bhargavbhegde7/SpringBoilerplate.git</url>
      <tag>SpringHello-0.0.4</tag>
  </scm>
  <distributionManagement>
      <repository>
          <id>internal.repo</id>
          <name>Internal repo</name>
          <url>file:///home/g1_hegde_bhargava/builds</url>
      </repository>
  </distributionManagement>
  
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- JPA Data (We are going to use Repositories, Entities, Hibernate, etc...) -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Use MySQL Connector-J -->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
  </dependencies>
  <properties>
        <java.version>1.8</java.version>
    </properties>
  <build>
    <finalName>SpringHello</finalName>
    <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
		<configuration>
		    <executable>true</executable>
		</configuration>
            </plugin>
        <!--<plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8</version>
        </plugin>-->
    </plugins>
  </build>
</project>
