#release configuration
#Mon Oct 28 17:40:51 UTC 2019
project.dev.com.bhegde.try\:SpringHello=0.0.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.bhegde.try\:SpringHello.connection=scm\:git\:https\://github.com/bhargavbhegde7/SpringBoilerplate.git
scm.tag=SpringHello-0.0.3
pushChanges=true
scm.url=scm\:git\:https\://github.com/bhargavbhegde7/SpringBoilerplate.git
preparationGoals=clean verify
project.scm.com.bhegde.try\:SpringHello.tag=SpringHello-0.0.3
project.scm.com.bhegde.try\:SpringHello.url=https\://github.com/bhargavbhegde7/SpringBoilerplate.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.bhegde.try\:SpringHello=0.0.3
project.scm.com.bhegde.try\:SpringHello.developerConnection=scm\:git\:https\://github.com/bhargavbhegde7/SpringBoilerplate.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
