spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/employees?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://35.244.3.82:3306/employees?createDatabaseIfNotExist=true
spring.datasource.username=theUser
spring.datasource.password=thePassword
server.port=8070
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
